### get actividades ilegales
GET http://localhost:8080/actividades_ilegales

### get reclusos
GET http://localhost:8080/actividades_ilegales/1

### POST an actividad
POST http://localhost:8080/actividades_ilegales
Content-Type: application/json

{
    "nombre": "recoleccion de manzanas",
    "descripcion": "recolectamos manzanas", 
    "locacion": "arboleda del sector 1", 
    "dia_de_la_semana": 3, 
    "hora_inicio": 23, 
    "hora_fin": 24,
    "cantidad_maxima": 10
}

### modificar an actividad
PUT http://localhost:8080/actividades_ilegales/1
Content-Type: application/json

{
    "nombre": "recoleccion de naranjas radioactiva",
    "descripcion": "recolectamos naranjas radioactivas", 
    "locacion": "chernobyl sector 1", 
    "estado": true
}

### inscribir a act ilegal :cod_act_ilegal&:cod_recluso
POST http://localhost:8080/actividades_ilegales/inscripcion/1&2


