### get all
GET http://localhost:8080/sectores



### POST a guardia
POST http://localhost:8080/actividades
Content-Type: application/json

{
    "nombre": "recoleccion de mandarinas",
    "descripcion": "recolectamos mandarinas", 
    "locacion": "arboleda del sector 1", 
    "diaDeLaSemana": 5, 
    "horaInicio": 23, 
    "horaFin": 24,
    "estado": 1,
    "cantidadMinima": 10,
    "edadMinima": 18, 
    "cod_sector": 1
}

### agregar sentencias a sector
POST http://localhost:8080/sectores/agregarSentenciasEn1
Content-Type: application/json

{
    "cod_sentencia1": 1,
    "cod_sentencia2": 2,
    "cod_sentencia3": 3
}



### POST a recluso
POST http://localhost:8080/reclusos
Content-Type: application/json

{
    "nombre": "Ignacio",
    "apellido": "Koffler", 
    "dni": 45655988, 
    "fecha_nac": "2004-06-10" 
}

### get all guardias
GET http://localhost:8080/guardias 

### post guardia
POST http://localhost:8080/guardias 
Content-Type: application/json

{
    "nombre": "Ignacio",
    "apellido": "Chaparro", 
    "dni": 45655986, 
    "fechaIniContrato": "2004-06-10" 
}

### finalizar contrato
PUT http://localhost:8080/guardias/finalizarContratoDe7

### crear turno
POST http://localhost:8080/turnos/
Content-Type: application/json

{
    "cod_guardia": 6,
    "cod_sector": 1,
    "turno": "N"
}

### dar de baja un turno
PUT http://localhost:8080/turnos/
Content-Type: application/json

{
    "cod_guardia": 6,
    "cod_sector": 1,
    "turno": "N"
}

### get all turnos
GET http://localhost:8080/turnos/1

### get all turnos
GET http://localhost:8080/celdas





